{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.221495+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a920005eaa827223d7cb974026000926","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337480+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.221706+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d058551ac855a20aaa697e8d04bd65e4","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337607+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.221854+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9f32a7731bb1713465f6f4bac299749e","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337670+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.221986+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f81aedc9e3faa6498de4d71272459283","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337715+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.222079+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"8e36ca3f70b338280fb42ae287874dbf","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337755+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.222166+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"da76c6eadd58e03ab1de45a8a040b688","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.337794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.222254+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"33c97f651a4a595653b9842c70a7ae2b","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.222271+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.222309+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2637f958ec6dc6664c1d715026e54168","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.222324+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","created_at":"2025-01-19T11:01:32.222358+00:00","device_class":null,"device_id":"18c71e74a58df104f7eed29c145ecba2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"23f2d082ca25bfdfb3004359d5f0c10b","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:01:32.222373+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JHZ3K6XVHRWKBASS16MZN8KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:04:41.415083+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.send_mon_button","hidden_by":null,"icon":null,"id":"dd6d15061890f73843d3701efb9ec997","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:04:41.617027+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Send mON","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"send_mon_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:04:41.415325+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.send_sbn_button","hidden_by":null,"icon":null,"id":"e766077b81badc7d17d808d35b2f955c","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:04:41.617200+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Send sON","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"send_sbn_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:04:41.415450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.number_field","hidden_by":null,"icon":null,"id":"0d1eba382f000ba80e2acfe2d3b98c43","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:04:41.617273+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Number of Turns","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"number_field","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:04:41.415530+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.slider_value","hidden_by":null,"icon":null,"id":"a8b6dc9c01d3f4171564cbd96885eea5","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:04:41.617347+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motor Speed","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"slider_value","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:04:41.561863+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.color_picker","hidden_by":null,"icon":null,"id":"96723711510e99c2cc310320187f6c6e","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:04:41.617425+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Color Picker","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"color_picker","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-19T11:09:19.742307+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.riller","hidden_by":null,"icon":null,"id":"5a134307b03c1e9cae626f1a8fb32726","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:09:19.742633+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Riller","platform":"person","supported_features":0,"translation_key":null,"unique_id":"riller","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ41MSWGWYEMND056P3VYKB","created_at":"2025-01-19T11:09:25.263110+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"b4beb6c0036602e555fc292cc00528d3","has_entity_name":true,"labels":[],"modified_at":"2025-01-19T11:09:25.263315+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JHZ41MSWGWYEMND056P3VYKB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHZ41MWKJZM5CRG3H07AVBY6","created_at":"2025-01-19T11:09:25.279223+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8b4d89cc51707555578dbc3499acda4e","has_entity_name":false,"labels":[],"modified_at":"2025-01-19T11:09:25.279389+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JHZ41MWKJZM5CRG3H07AVBY6","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}