{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-19T11:01:32.219947+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JHZ3K6XVHRWKBASS16MZN8KS","minor_version":1,"modified_at":"2025-01-19T11:01:32.219949+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-19T11:01:32.338246+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JHZ3K71JGW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-19T11:01:32.338248+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-19T11:09:25.180843+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JHZ41MSWGWYEMND056P3VYKB","minor_version":1,"modified_at":"2025-01-19T11:09:25.180846+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-19T11:09:25.257293+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JHZ41MW9NVGG2FGTF5AVGM57","minor_version":1,"modified_at":"2025-01-19T11:09:25.257297+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-01-19T11:09:25.267455+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JHZ41MWKJZM5CRG3H07AVBY6","minor_version":1,"modified_at":"2025-01-19T11:09:25.267457+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-19T11:10:46.907232+00:00","data":{"broker":"192.168.178.79","discovery":true,"password":"kot","port":1883,"username":"koti"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JHZ444KV5XMF3YSR0BYSNFA0","minor_version":1,"modified_at":"2025-01-19T11:10:46.907247+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.178.79","unique_id":null,"version":1}
    ]
  }
}