{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JHZ3K6XVHRWKBASS16MZN8KS"],"configuration_url":null,"connections":[],"created_at":"2025-01-19T11:01:32.221385+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"18c71e74a58df104f7eed29c145ecba2","identifiers":[["sun","01JHZ3K6XVHRWKBASS16MZN8KS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-19T11:01:32.221411+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JHZ3K6XVHRWKBASS16MZN8KS","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}