{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "wohnzimmer",
        "labels": [],
        "name": "Wohnzimmer",
        "picture": null,
        "created_at": "2025-01-19T11:09:19.743597+00:00",
        "modified_at": "2025-01-19T11:09:19.743598+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kuche",
        "labels": [],
        "name": "Küche",
        "picture": null,
        "created_at": "2025-01-19T11:09:19.743675+00:00",
        "modified_at": "2025-01-19T11:09:19.743676+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "schlafzimmer",
        "labels": [],
        "name": "Schlafzimmer",
        "picture": null,
        "created_at": "2025-01-19T11:09:19.743705+00:00",
        "modified_at": "2025-01-19T11:09:19.743706+00:00"
      }
    ]
  }
}